{
  "name": "luxiso",
  "version": "0.1.0",
  "description": "2D isometric rendering engine — TypeScript, Canvas 2D, dynamic lighting, ECS, scene editor",
  "keywords": [
    "isometric",
    "game-engine",
    "canvas2d",
    "webgl2",
    "typescript",
    "ecs",
    "lighting",
    "pathfinding",
    "scene-editor"
  ],
  "author": "dreamsxin",
  "license": "MIT",
  "homepage": "https://github.com/dreamsxin/LuxIso#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamsxin/LuxIso.git"
  },
  "bugs": {
    "url": "https://github.com/dreamsxin/LuxIso/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/luxiso.cjs",
  "module": "./dist/luxiso.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/luxiso.mjs",
      "require": "./dist/luxiso.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "encoding:check": "node scripts/normalize-encoding.mjs",
    "encoding:fix": "node scripts/normalize-encoding.mjs --write",
    "build": "npm run encoding:check && tsc && vite build",
    "build:lib": "npm run encoding:check && cross-env BUILD_MODE=lib vite build && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:webgl": "playwright test --config playwright.webgl.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/pngjs": "^6.0.5",
    "cross-env": "^10.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.3.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
